<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WeatherSplach" translatesAutoresizingMaskIntoConstraints="NO" id="QtH-we-pNy">
                                <rect key="frame" x="0.0" y="303" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="WP6-ji-Iyx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather App " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIL-y5-lqw">
                                <rect key="frame" x="81" y="608" width="252" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="g0I-d5-STG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.070901943839999995" green="0.76613201519999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZIL-y5-lqw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9jX-4r-dCT"/>
                            <constraint firstItem="QtH-we-pNy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mf6-yx-hkK"/>
                            <constraint firstItem="QtH-we-pNy" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="haZ-8n-pl4"/>
                            <constraint firstItem="QtH-we-pNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lyK-PN-Zvt"/>
                            <constraint firstItem="ZIL-y5-lqw" firstAttribute="top" secondItem="QtH-we-pNy" secondAttribute="bottom" constant="5" id="vsC-Ul-X5m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="WeatherSplach" width="225" height="225"/>
    </resources>
</document>
